<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sd_liquid_bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:title="@string/app_name"
        app:subtitle="v1.1.0"
        app:subtitleTextColor="@color/sd_on_surface_variant"
        app:titleCentered="true" />

    <FrameLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/sd_bottom_nav" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fab_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-32dp"
        android:contentDescription="@string/home_fab_start"
        android:src="@drawable/ic_baseline_arrow_forward_white"
        app:backgroundTint="@color/sd_primary" />
</LinearLayout>
