<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/sd_glass_card"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_mod_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/sd_on_surface"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_mod_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sd_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_mod_zh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/sd_tertiary"
        android:textSize="12sp" />
</LinearLayout>
