<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_runtime_version_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/item_runtime_version_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sd_on_surface"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_runtime_version_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/sd_secondary"
        android:textSize="12sp" />
</LinearLayout>
