<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app">

    <!-- Top bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background_top_bar"
        android:paddingHorizontal="@dimen/_16sdp">

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <com.kdt.mcgui.mcAccountSpinner
            android:id="@+id/account_spinner"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_44sdp"
            android:dropDownWidth="@dimen/_250sdp"
            android:dropDownVerticalOffset="@dimen/_52sdp" />
    </LinearLayout>

    <!-- Dynamic content -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Bottom navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:orientation="horizontal"
        android:background="@color/background_nav_bar"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_4sdp">

        <Button
            android:id="@+id/nav_launch"
            style="@style/StarDockNavButton"
            android:text="@string/nav_launch"
            android:drawableTop="@drawable/ic_menu_home" />

        <Button
            android:id="@+id/nav_download"
            style="@style/StarDockNavButton"
            android:text="@string/nav_download"
            android:drawableTop="@drawable/ic_download" />

        <Button
            android:id="@+id/nav_multiplayer"
            style="@style/StarDockNavButton"
            android:text="@string/nav_multiplayer"
            android:drawableTop="@drawable/ic_multiplayer" />

        <Button
            android:id="@+id/nav_ai"
            style="@style/StarDockNavButton"
            android:text="@string/nav_ai"
            android:drawableTop="@drawable/ic_ai" />

        <Button
            android:id="@+id/nav_music"
            style="@style/StarDockNavButton"
            android:text="@string/nav_music"
            android:drawableTop="@drawable/ic_music" />

        <Button
            android:id="@+id/nav_settings"
            style="@style/StarDockNavButton"
            android:text="@string/nav_settings"
            android:drawableTop="@drawable/ic_menu_settings" />
    </LinearLayout>

</LinearLayout>
