<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main_v3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <!-- 左侧菜单（v0.0.6 在主 fragment 内的菜单按钮） -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/launcher_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_layout"
        app:layout_constraintHorizontal_weight="6.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="@dimen/_4sdp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_gradient_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <LinearLayout
                    android:id="@+id/menu_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/menu_account_avatar"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:src="@drawable/avatar_steve" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menu_account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sd_v6_account_offline"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/menu_account_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/sd_v6_account_offline"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/spinner_arrow" />
                </LinearLayout>

                <LinearLayout android:id="@+id/menu_about" style="@style/StarDockMenuCard">
                    <ImageView style="@style/StarDockMenuCardIcon" android:src="@drawable/ic_setting_misc" />
                    <TextView style="@style/StarDockMenuCardLabel" android:text="@string/sd_v6_about_app" />
                </LinearLayout>

                <LinearLayout android:id="@+id/menu_share_logs" style="@style/StarDockMenuCard">
                    <ImageView style="@style/StarDockMenuCardIcon" android:src="@drawable/ic_send" />
                    <TextView style="@style/StarDockMenuCardLabel" android:text="@string/sd_v6_share_logs" />
                </LinearLayout>

                <LinearLayout android:id="@+id/menu_open_dir" style="@style/StarDockMenuCard">
                    <ImageView style="@style/StarDockMenuCardIcon" android:src="@drawable/ic_folder" />
                    <TextView style="@style/StarDockMenuCardLabel" android:text="@string/sd_v6_open_dir" />
                </LinearLayout>

                <LinearLayout android:id="@+id/menu_install_jar" style="@style/StarDockMenuCard">
                    <ImageView style="@style/StarDockMenuCardIcon" android:src="@drawable/ic_menu_install_jar" />
                    <TextView style="@style/StarDockMenuCardLabel" android:text="@string/sd_v6_install_jar" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 右侧 play_layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/launcher_menu"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/play_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menu_overlay"
            android:padding="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 顶部：版本 + 管理 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/ic_edit_profile" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/version_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:text="@string/sd_v6_no_version"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/version_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@string/sd_v6_no_version"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/manager_profile_button"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_sharp_settings_24" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- 启动游戏按钮 -->
                <com.kdt.mcgui.MineButton
                    android:id="@+id/play_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textAllCaps="true"
                    android:text="@string/sd_v6_play"
                    android:textSize="@dimen/_18ssp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
