<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/fragment_padding_medium">

    <View
        android:id="@+id/login_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:background="@drawable/background_card"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/login_choose_method"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/login_menu" />

    <Button
        android:id="@+id/button_microsoft_authentication"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:background="@drawable/background_button_primary"
        android:text="@string/login_official"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/login_title" />

    <Button
        android:id="@+id/button_local_authentication"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/background_button_outline"
        android:text="@string/login_offline"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/button_microsoft_authentication" />

    <Button
        android:id="@+id/button_third_party_authentication"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/background_button_outline"
        android:text="@string/login_third_party"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/button_local_authentication" />

</androidx.constraintlayout.widget.ConstraintLayout>
