<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <!-- Left menu column -->
    <ScrollView
        android:id="@+id/launcher_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_layout"
        app:layout_constraintHorizontal_weight="6.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp">

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/news_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_menu_news"
                android:text="@string/mcl_tab_wiki" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/custom_control_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_menu_custom_controls"
                android:text="@string/mcl_option_customcontrol" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/install_jar_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_menu_install_jar"
                android:text="@string/main_install_jar_file" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/share_logs_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@android:drawable/ic_menu_share"
                android:text="@string/main_share_logs" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/open_files_button"
                style="@style/LauncherMenuButton.Universal"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_folder"
                android:text="@string/mcl_button_open_directory" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Java 运行时、游戏版本随启动自动获取；模组/资源包/光影前往「下载」；联机、AI、音乐使用底部导航。"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_11ssp"
                android:lineSpacingExtra="2dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Right play column -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/launcher_menu"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/shadowView"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_gradient_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/play_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/play_main_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/menu_overlay"
            android:padding="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shadowView"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kdt.mcgui.mcVersionSpinner
                        android:id="@+id/mc_version_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/spinner_arrow"
                        android:paddingEnd="@dimen/_44sdp"
                        app:drawableEndSize="@dimen/padding_heavy"
                        app:drawableStartIntegerScaling="true"
                        app:drawableStartSize="@dimen/_36sdp"
                        app:drawableEndPadding="@dimen/_1sdp" />

                    <ImageButton
                        android:id="@+id/edit_profile_button"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/mcl_button_open_directory"
                        android:src="@drawable/ic_edit_profile" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.kdt.mcgui.MineButton
                    android:id="@+id/play_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_62sdp"
                    android:textAllCaps="true"
                    android:text="@string/main_play" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
